spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_amigos
spring.datasource.username=spring
spring.datasource.password=ThePassword

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ee.lab.system@gmail.com
spring.mail.password=labbooking123
spring.mail.properties.mail.smtp.starttls.enable=true

