<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit User</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {font-family: Arial, Helvetica, sans-serif;
            color : black;}


      input[type=text], input[type=password] {
          width: 30%;
          padding: 12px 10px;
          margin: 0 auto;
          display: block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          text-align: center;
      }


      button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 20%;
      }

      button:hover {
          opacity: 0.8;
      }


      body {
      background-image: url("../images/admin.jpg");
      text-align: center;
      }
    </style>
</head>
<body>
	<h1>Edit User</h1>
    <form action="#" th:action="@{/1/edituser}" th:object="${student}" method="put">
        <p th:text="'ID: ' + ${student.id}" />
      <p>First Name: <input type="text" th:field="*{name}" /></p>
      <p>Last Name: <br> <br> <input type="text" th:field="*{lastname}" /></p>
      <p>Course: <br> <br> <input type="text" th:field="*{course}" /></p>
      <p>Email: <br> <br> <input type="text" th:field="*{email}" /></p>
      <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>
