<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    input[type=text], input[type=password] {
        width: 30%;
        padding: 12px 10px;
        margin: 0 auto;
        display: block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        text-align: center;
    }

    form [name="department"] {
      width: 30%;
      padding: 12px 10px;
      margin: 0 auto;
      display: block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      text-align: center;
    }

    input[type=submit], input[type=Submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 10%;
    }

    input[type=reset], input[type=Reset] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 10%;
    }
    /* button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
    }

    button:hover {
        opacity: 0.8;
    } */


    body {
    background-image: url("images/background.jpeg");
    text-align: center;
    }
    h1{
      text-align: center;
    }
    div {
    background-color: lightgrey;
    width: 300px;
    padding: 25px;
    margin: auto;
    font-size: 15px;
}
  p.agreement_head{
    font-size: 20px;
  }
    </style>
</head>
<body>
  <p><img src="https://mybristol.bris.ac.uk/portal/media/skins/universality/common/uob/images/logo-uob.svg" /></p></br>
  <h1> Faculty of Engineering </h1>
  <p> Error : 404  </p>
  <p> This error suggests the page does not exist or/and cannot be accessed at the moment </p> 

  <p> Return to Home Page </p>
  <a th:href="@{/}">Home</a>
</body>
</html>
