<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Greeting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    input[type=text], input[type=password] {
        width: 30%;
        padding: 12px 10px;
        margin: 0 auto;
        display: block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        text-align: center;
    }

    form [name="department"] {
      width: 30%;
      padding: 12px 10px;
      margin: 0 auto;
      display: block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      text-align: center;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
    }

    button:hover {
        opacity: 0.8;
    }
    body {
    background-image: url("images/background.jpeg");
    text-align: center;
    }
    h1{
      text-align: center;
    }
    </style>
</head>
<body>
  <p><img src="https://mybristol.bris.ac.uk/portal/media/skins/universality/common/uob/images/logo-uob.svg" /></p></br>
	<h1>Form</h1>
    <form action="#" th:action="@{/register}" th:object="${register}" method="post">
    	<p>Name: <input type="text" th:field="*{name}" /></p>
      <p>Surname: <input type="text" th:field="*{surname}" /></p>
      <p>Email: <input type="text" th:field="*{email}" /></p>
      <p>User ID: <input type="text" th:field="*{userid}" /></p>
      <p>Password: <input type="password" th:field="*{password}" /></p>
      <p>Confirm Password: <input type="password" th:field="*{password}" /></p>
      <p>Faculty of Department:
        <form>
          <select name="department">
            <option value="Aerospace Engineering">Aerospace Engineering</option>
            <option value="Civil Engineering">Civil Engineering</option>
            <option value="Computer Science">Computer Science</option>
            <option value="Electrical and Electronic Engineering">Electrical and Electronic Engineering</option>
            <option value="Engineering Design">Engineering Design</option>
            <option value="Engineering Mathematics">Engineering Mathematics</option>
            <option value="Mechanical Engineering">Mechanical Engineering</option>
        </select>
    </form> </p>
    <p>Current Year of study:
    <form>
        <input type="radio" name="year" value="1" checked>1
        <input type="radio" name="year" value="2">2
        <input type="radio" name="year" value="3">3
        <input type="radio" name="year" value="4">4
        <input type="radio" name="year" value="5">5
    </form> </p>


    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>
